<!DOCTYPE html>
<html>
<head>
  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width" name="viewport"><!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
  <title></title>
  <style id="media-query" type="text/css">
        body {
    margin: 0;
    padding: 0; }

   table, tr, td {
    vertical-align: top;
    border-collapse: collapse; }

   .ie-browser table, .mso-container table {
    table-layout: fixed; }

   * {
    line-height: inherit; }

   a[x-apple-data-detectors=true] {
    color: inherit !important;
    text-decoration: none !important; }

   [owa] .img-container div, [owa] .img-container button {
    display: block !important; }

   [owa] .fullwidth button {
    width: 100% !important; }

   [owa] .block-grid .col {
    display: table-cell;
    float: none !important;
    vertical-align: top; }

   .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
    width: 540px !important; }

   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; }

   .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
    width: 180px !important; }

   .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
    width: 360px !important; }

   .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
    width: 270px !important; }

   .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
    width: 180px !important; }

   .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
    width: 135px !important; }

   .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
    width: 108px !important; }

   .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
    width: 90px !important; }

   .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
    width: 77px !important; }

   .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
    width: 67px !important; }

   .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
    width: 60px !important; }

   .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
    width: 54px !important; }

   .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
    width: 49px !important; }

   .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
    width: 45px !important; }

   @media only screen and (min-width: 560px) {
    .block-grid {
      width: 540px !important; }
    .block-grid .col {
      vertical-align: top; }
      .block-grid .col.num12 {
        width: 540px !important; }
    .block-grid.mixed-two-up .col.num4 {
      width: 180px !important; }
    .block-grid.mixed-two-up .col.num8 {
      width: 360px !important; }
    .block-grid.two-up .col {
      width: 270px !important; }
    .block-grid.three-up .col {
      width: 180px !important; }
    .block-grid.four-up .col {
      width: 135px !important; }
    .block-grid.five-up .col {
      width: 108px !important; }
    .block-grid.six-up .col {
      width: 90px !important; }
    .block-grid.seven-up .col {
      width: 77px !important; }
    .block-grid.eight-up .col {
      width: 67px !important; }
    .block-grid.nine-up .col {
      width: 60px !important; }
    .block-grid.ten-up .col {
      width: 54px !important; }
    .block-grid.eleven-up .col {
      width: 49px !important; }
    .block-grid.twelve-up .col {
      width: 45px !important; } }

   @media (max-width: 560px) {
    .block-grid, .col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important; }
    .block-grid {
      width: calc(100% - 40px) !important; }
    .col {
      width: 100% !important; }
      .col > div {
        margin: 0 auto; }
    img.fullwidth, img.fullwidthOnMobile {
      max-width: 100% !important; }
    .no-stack .col {
      min-width: 0 !important;
      display: table-cell !important; }
    .no-stack.two-up .col {
      width: 50% !important; }
    .no-stack.mixed-two-up .col.num4 {
      width: 33% !important; }
    .no-stack.mixed-two-up .col.num8 {
      width: 66% !important; }
    .no-stack.three-up .col.num4 {
      width: 33% !important; }
    .no-stack.four-up .col.num3 {
      width: 25% !important; }
    .mobile_hide {
      min-height: 0px;
      max-height: 0px;
      max-width: 0px;
      display: none;
      overflow: hidden;
      font-size: 0px; } }

  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  <style id="media-query-bodytag" type="text/css">
      @media (max-width: 520px) {
        .block-grid {
          min-width: 320px!important;
          max-width: 100%!important;
          width: 100%!important;
          display: block!important;
        }

        .col {
          min-width: 320px!important;
          max-width: 100%!important;
          width: 100%!important;
          display: block!important;
        }

          .col > div {
            margin: 0 auto;
          }

        img.fullwidth {
          max-width: 100%!important;
        }
              img.fullwidthOnMobile {
          max-width: 100%!important;
        }
        .no-stack .col {
                  min-width: 0!important;
                  display: table-cell!important;
              }
              .no-stack.two-up .col {
                  width: 50%!important;
              }
              .no-stack.mixed-two-up .col.num4 {
                  width: 33%!important;
              }
              .no-stack.mixed-two-up .col.num8 {
                  width: 66%!important;
              }
              .no-stack.three-up .col.num4 {
                  width: 33%!important;
              }
              .no-stack.four-up .col.num3 {
                  width: 25%!important;
              }
        .mobile_hide {
          min-height: 0px!important;
          max-height: 0px!important;
          max-width: 0px!important;
          display: none!important;
          overflow: hidden!important;
          font-size: 0px!important;
        }
      }
  </style><!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table cellpadding="0" cellspacing="0" class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->
          <div style="background-color:#f5f5f5;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 540px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f5f5f5;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#e2eace;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 540px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="540" style=" width:540px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 540px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div align="center" class="img-container center fixedwidth" style="padding-right: 25px; padding-left: 25px;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 25px; padding-left: 25px;" align="center"><![endif]-->
                        <div style="line-height:25px;font-size:1px">
                          &#160;
                        </div>
                        <img align="center" alt="Image" border="0" class="center fixedwidth" src="<%= "#{ENV['URL_SCHEMA']}://#{ENV['URL_HOST']}" %>/assets/logo.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 170px" title="Image" width="270">
                        <div style="line-height:25px;font-size:1px">
                          &#160;
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#f5f5f5;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 540px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#E2EACE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 540px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="540" style=" width:540px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 540px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                        <div style="color:#9F9D9D;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                          <div style="font-size:12px;line-height:14px;color:#9F9D9D;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><strong><span style="font-size: 22px; line-height: 26px;"></span></strong></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#f5f5f5;">
            <div class="block-grid" style="Margin: 0 auto;min-width: 320px;max-width: 540px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#E2EACE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 540px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="540" style=" width:540px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 540px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;"><![endif]-->
                        <div style="color:#232121;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:180%; padding-right: 15px; padding-left: 15px; padding-top: 15px; padding-bottom: 15px;">
                          <div style="font-size:12px;line-height:22px;color:#232121;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                            <p><%= t('mailer.dear_name', name: ((@member.name || @member.email) rescue 'User')) %></p>

                            <p><%= yield %></p>

                            <p><%= raw t('mailer.signature') %></p>
                          </div>
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color:#f5f5f5;">
              
            <div class="block-grid two-up" style="Margin: 0 auto;min-width: 320px;max-width: 540px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;">
              <br/>
              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f5f5f5;">

                <div class="col num6" style="max-width: 320px;min-width: 270px;display: table-cell;vertical-align: top; text-align:right"></div>
                <div class="col num6" style="max-width: 320px;min-width: 270px;display: table-cell;text-align: left; vertical-align: top;padding-left: 20px;">
                  <p style="display: block; font-size: 15px;    line-height: 1.6;    padding-right: 15px;    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;margin-top: 5px;margin-bottom: 10px;">Download our Apps</p>
                  <div style="padding-right: 15px;">
                    <a href="https://apps.apple.com/us/app/coinage" target="_blank" title="App Store" style="display: inline-block;    padding: 0 5px;"><img alt="App Store" src="<%= ENV['URL_SCHEMA'] %>://<%= ENV['URL_HOST'] %>/app-store.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 22px !important" title="App Store" width="22"></a>

                    <a href="https://play.google.com/store/apps/details?id=com.coinage.app" target="_blank" title="Play Store" style="display: inline-block;    padding: 0 5px;"><img alt="Play Store" src="<%= ENV['URL_SCHEMA'] %>://<%= ENV['URL_HOST'] %>/play-store.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 22px !important" title="Play Store" width="22"></a>
                  </div>

                </div>
              </div>


              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f5f5f5;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#E2EACE;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 540px;"><tr class="layout-full-width" style="background-color:#555555;"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="270" style=" width:270px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <!-- Leftcolumn -->

                <!--[if (mso)|(IE)]></td><td align="center" width="270" style=" width:270px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num6" style="max-width: 320px;min-width: 270px;display: table-cell;vertical-align: top;">
                  <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                      <!--<![endif]-->
                      <div class="">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
                        <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                          
                        </div><!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <div class="" style="font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
                        
                        <div class="our-class" style="font-size: 12px;">
                          <span style="display: block;font-size: 12px;line-height: 1.6;">
                            © 2019 ioio.com All Rights Reserved
                          </span>
                          <span>URL : </span> <a style=" color: #7b7b7b; text-decoration: none;" href="<%= ENV['URL_SCHEMA'] %>://<%= ENV['URL_HOST'] %>/"><%= ENV['URL_SCHEMA'] %>://<%= ENV['URL_HOST'] %>/</a>

                          <span>Email : </span> <a style=" color: #7b7b7b; text-decoration: none;" href="/contactus">support@ioio.com</a>
                        </div><br/>
                      </div><!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table><!--[if (mso)|(IE)]></div><![endif]-->
</body>
</html>
