/var/www/html/coinage_exchange/log/*.log {
    su deploy deploy
    daily
    missingok
    rotate 10
    compress
    delaycompress
    copytruncate
    create 0644 deploy deploy

}

/var/www/html/coinage_exchange/log/*.output {
    su deploy deploy
    daily
    missingok
    rotate 10
    compress
    delaycompress
    copytruncate
    create 0644 deploy deploy

}
