/var/www/html/gwl_exchange/log/*.log {
    su deploy deploy
    daily
    missingok
    rotate 10
    compress
    delaycompress
    copytruncate
    create 0644 deploy deploy
    olddir /var/www/html/old_logs
}

/var/www/html/gwl_exchange/log/*.output {
    su deploy deploy
    daily
    missingok
    rotate 10
    compress
    delaycompress
    copytruncate
    create 0644 deploy deploy
    olddir /var/www/html/old_logs
}
