<% trend = formatter.trend @type %>

<tr id='market-trade-<%= @tid %>' class='<%= @classes %>'>
  <td class="time">
    <span class=""><%- formatter.trade_time @date %></span>
  </td>
  <td class="d-none">
    <i class='fa fa-star'></i>
  </td>
  <td class='price <%= trend %>'>
    <span class=""><%- formatter.mask_fixed_price @price %></span>
  </td>
  <td class='volume' title='<%= formatter.fix_bid(@price*@amount) %>'>
    <span class=""><%- formatter.mask_fixed_volume @amount %></span>
  </td>
</tr>
