<% trade_state = if @origin_volume == @volume then 'new' else 'partial' %>

<tr data-id="<%= @id %>" data-kind="<%= @kind %>" class="order <%= @kind %>">
  <td class='time text-left'>
    <span><%- formatter.fulltime @at %></span>
  </td>
  <td class='kind text-left'>
    <span class='label label-<%= @kind %>'><%= formatter.short_trade @kind %></span>
  </td>
  <td class='price  <%= formatter.trend @kind %>'>
    <span><%- formatter.mask_fixed_price @price %></span>
  </td>
  <td class='volume'>
    <span><%- formatter.mask_fixed_volume @volume %></span>
  </td>
  <td class='amount'>
    <span><%- formatter.mask_fixed_amount @volume, @price, 'ask' %></span>
  </td>
</tr>
